# solarmax-adapter

./: .gitignore  pom.xml
solarmax-connector/: README.MD  pom.xml
solarmax-connector/src/main/java/ch/townsend/jamie/electro/solarmax/: SolarmaxCommand.java  SolarmaxCommands.java  SolarmaxConnector.java  SolarmaxResponse.java
solarmax-connector/src/main/java/ch/townsend/jamie/electro/solarmax/exception/: SolarMaxException.java  SolarmaxConnectionException.java  SolarmaxException.java
solarmax-connector/src/main/java/com/servebeer/please/solarmax/: PowerGenerationDetail.java
solarmax-connector/src/main/java/com/servebeer/please/solarmax/array/: ArrayManager.java  SolarmaxDevice.java  SolarmaxDevice.java.old
solarmax-connector/src/main/java/com/servebeer/please/solarmax/communicator/: SolarmaxCommunicator.java
solarmax-connector/src/main/java/com/servebeer/please/solarmax/connector/: SolarmaxCommand.java  SolarmaxCommand.java.old  SolarmaxCommandKey.java.new  SolarmaxCommands.java  SolarmaxConnector.java  SolarmaxResponse.java
solarmax-connector/src/main/java/com/servebeer/please/solarmax/connector/exception/: SolarmaxConnectionException.java  SolarmaxException.java
solarmax-connector/src/main/java/com/servebeer/please/solarmax/connector/proxy/: Proxy.java
solarmax-connector/src/test/java/ch/townsend/jamie/electro/solarmax/: SolarmaxConnectorIT.java  SolarmaxConnectorTest.java  SolarmaxTestDefaults.java
solarmax-connector/src/test/java/com/servebeer/please/solarmax/: SolarmaxTestDefaults.java
solarmax-connector/src/test/java/com/servebeer/please/solarmax/array/: ArrayManagerIT.java
solarmax-connector/src/test/java/com/servebeer/please/solarmax/communicator/: SolarmaxCommunicatorIT.java
solarmax-connector/src/test/java/com/servebeer/please/solarmax/connector/: SolarmaxConnectorFindCommands.java  SolarmaxConnectorIT.java  SolarmaxConnectorIT.java.old  SolarmaxConnectorTest.java  SolarmaxConnectorTest.java.old  SolarmaxTestDefaults.java
solarmax-connector/src/test/java/com/servebeer/please/solarmax/proxy/: Proxy.java
solarmax-service/: pom.xml
solarmax-service/src/main/java/ch/townsend/jamie/electro/solarmax/controller/: SolarmaxController.java
solarmax-service/src/main/java/com/servebeer/please/solarmax/: Application.java
solarmax-service/src/main/java/com/servebeer/please/solarmax/controller/: SolarmaxController.java
solarmax-service/src/main/resources/: application-prod.properties  application.properties  banner.txt
solarmax-service/src/test/java/ch/townsend/jamie/electro/solarmax/: SolarmaxConnectorTest.java  SolarmaxTestDefaults.java
solarmax-service/src/test/java/ch/townsend/jamie/electro/solarmax/controller/: SolarmaxControllerTest.java  SolarmaxTestDefaults.java
solarmax-service/src/test/java/com/servebeer/please/solarmax/controller/: SolarmaxControllerIT.java  SolarmaxControllerTest.java  SolarmaxTestDefaults.java
solarmax-stub/: pom.xml
solarmax-stub/src/main/java/com/servebeer/please/solarmax/stub/: Application.java  SolarmaxStubController.java
src/main/java/ch/townsend/jamie/electro/solarmax/: Application.java  SolarmaxConnectionStatus.java
src/main/java/ch/townsend/jamie/electro/solarmax/controller/: SolarmaxController.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/ch/townsend/jamie/electro/solarmax/: SolarmaxTestDefaults.java
src/test/java/ch/townsend/jamie/electro/solarmax/controller/: SolarmaxControllerTest.java
