info.artifact=@project.artifactId@
info.name=@project.name@
info.description=@project.description@
info.version=@project.version@

logging.level.com.netflix.discovery=OFF
logging.level.org.springframework=INFO
logging.level.ch.townsend.jamie.electro=DEBUG

spring.profiles.active=dev
